<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="John Doe"><meta name="renderer" content="webkit"><meta name="copyright" content="John Doe"><meta name="keywords" content="Hexo"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>面试 · Dearest's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">dearest</div><div class="profile-signature">for me</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Dearest's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">面试</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-08-10</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="test"><a href="#test" class="headerlink" title="test"></a>test</h1><h2 id="一、java"><a href="#一、java" class="headerlink" title="一、java"></a>一、java</h2><h3 id="1-数据类型"><a href="#1-数据类型" class="headerlink" title="1.数据类型"></a>1.数据类型</h3><ul>
<li>byte/8</li>
<li>char/16</li>
<li>short/16</li>
<li>int/32</li>
<li>float/32</li>
<li>long/64</li>
<li>double/64</li>
<li>boolean <ul>
<li>boolean无明确规定，但是在jvm编译过程期间，将boolean转换成int，使用0和1表示false和true，可以使用1bit存储。</li>
</ul>
</li>
</ul>
<h3 id="2-缓存池"><a href="#2-缓存池" class="headerlink" title="2.缓存池"></a>2.缓存池</h3><h4 id="1-new-Integer-123-与-Integer-valueOf-123-的区别："><a href="#1-new-Integer-123-与-Integer-valueOf-123-的区别：" class="headerlink" title="1).new Integer(123) 与 Integer.valueOf(123) 的区别："></a>1).new Integer(123) 与 Integer.valueOf(123) 的区别：</h4><p>new Integer(123)，创建了一个新的对象，Integer.valueOf(123) 则是先查一下缓存池，如果有缓存则直接返回，多次调用会返回一个对象的引用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Integer x = <span class="keyword">new</span> Integer(<span class="number">123</span>);</span><br><span class="line">Integer y = <span class="keyword">new</span> Integer(<span class="number">123</span>);</span><br><span class="line">System.out.println(x == y);    <span class="comment">// false</span></span><br><span class="line">Integer z = Integer.valueOf(<span class="number">123</span>);</span><br><span class="line">Integer k = Integer.valueOf(<span class="number">123</span>);</span><br><span class="line">System.out.println(z == k);   <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>Integer.valueOf()源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title">valueOf</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (i &gt;= IntegerCache.low &amp;&amp; i &lt;= IntegerCache.high)</span><br><span class="line">        <span class="keyword">return</span> IntegerCache.cache[i + (-IntegerCache.low)];<span class="comment">// 查询缓存池</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Integer(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>各个类型的缓存池大小：</p>
<ul>
<li>boolean values true and false</li>
<li>all byte values</li>
<li>short values between -128 and 127</li>
<li>int values between -128 and 127</li>
<li>char in the range \u0000 to \u007F</li>
</ul>
<h4 id="2-string常量池"><a href="#2-string常量池" class="headerlink" title="2).string常量池"></a>2).string常量池</h4><ul>
<li>jvm会加载所有的字符串，将这些字符串存到常量池中，所有对其中的字符串的引用都是同一个地址。这些字符串在编译时期就已经确定了。</li>
<li>字符串拼接的时候</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="string">"a"</span>;</span><br><span class="line">String s2 = <span class="string">"b"</span>;</span><br><span class="line"><span class="comment">// s1和s2在编译时期就已经存入到常量池中</span></span><br><span class="line">String s3 = s1 + s2;  <span class="comment">// 未在编译时期确定，此处拼接则是创建了一个新的对象</span></span><br><span class="line">String s4 = <span class="string">"a"</span> + <span class="string">"b"</span>; <span class="comment">// 在编译时期就已经确定，并存入常量池</span></span><br><span class="line">System.out.println(s3 == s4); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h3 id="3-final关键字"><a href="#3-final关键字" class="headerlink" title="3.final关键字"></a>3.final关键字</h3><ul>
<li>修饰常量<ul>
<li>常量不可变</li>
</ul>
</li>
<li>修饰变量<ul>
<li>变量的引用不可变，但是对象本身是可以修改的</li>
</ul>
</li>
<li>修饰方法<ul>
<li>方法不能被重写</li>
<li>当使用private修饰方法的时候，private方法被隐式的指定了final修饰</li>
</ul>
</li>
<li>修饰类<ul>
<li>该类不能被继承</li>
</ul>
</li>
</ul>
<h3 id="4-static关键字"><a href="#4-static关键字" class="headerlink" title="4.static关键字"></a>4.static关键字</h3><h3 id="5-transient"><a href="#5-transient" class="headerlink" title="5.transient"></a>5.transient</h3><ul>
<li>被transient修饰的变量，不能被序列化</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TransientTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        User user = <span class="keyword">new</span> User();</span><br><span class="line">        user.setUsername(<span class="string">"test"</span>);</span><br><span class="line">        user.setPassword(<span class="string">"test"</span>);</span><br><span class="line">        ObjectOutputStream objectOutputStream = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="string">"1.txt"</span>));</span><br><span class="line">        objectOutputStream.writeObject(user);</span><br><span class="line">        objectOutputStream.flush();</span><br><span class="line">        objectOutputStream.close();</span><br><span class="line"></span><br><span class="line">        ObjectInputStream objectInputStream = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(<span class="string">"1.txt"</span>));</span><br><span class="line">        User o = (User) objectInputStream.readObject();</span><br><span class="line">        System.out.println(o); <span class="comment">// 输出结果为User&#123;username='test', password=null&#125;</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = -<span class="number">3856709960933564418L</span>;</span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line">    <span class="keyword">transient</span> String password;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getUsername</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> username;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUsername</span><span class="params">(String username)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.username = username;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getPassword</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> password;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPassword</span><span class="params">(String password)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.password = password;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"User&#123;"</span> +</span><br><span class="line">                <span class="string">"username='"</span> + username + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", password='"</span> + password + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二、集合"><a href="#二、集合" class="headerlink" title="二、集合"></a>二、集合</h2><h3 id="1-ArrayList"><a href="#1-ArrayList" class="headerlink" title="1.ArrayList"></a>1.ArrayList</h3><ul>
<li>实现了RandomAccess接口，支持快速随机访问</li>
<li>快速查找效率高，但是在插入或者删除效率低，因为实现了RandomAccess接口，所以查找效率高，在做插入或者删除操作的时候，会把index位置后面的数据复制到index处，使用的是系统底层的System.arraycopy()方法，时间复杂度是O(N)，代价是非常高的。</li>
<li>默认初始化是10，扩容是原来的1.5倍</li>
</ul>
<h3 id="2-HashMap"><a href="#2-HashMap" class="headerlink" title="2.HashMap"></a>2.HashMap</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">HashMap面试话术：</span><br><span class="line">1.首先说一下hashmap的数据结构，在jdk1.7的数据结构是数组+链表来存储数据的，在jdk1.8的数据结构是数组+链表+红黑树结构来存储数据的。</span><br><span class="line">2.说完数据结构之后，说一下hashmap是如何初始化的。当new一个hashmap的时候，hashmap一共有四个构造器，其中有三个是用来初始化hashmap的容量的，这三个构造器传入的参数是用来初始化hashmap大小的；另一个是传入进来一个map，将传入进来的map存储到hashmap中。</span><br><span class="line">3.然后说一下hashmap是如何存数据的。</span><br><span class="line"><span class="code">	①首先hashmap会将put进来的数据的键进行一次hash，目的是为了尽可能的减少hash碰撞。（hash碰撞是计算的hash值相同，解决hash碰撞的办法有两种，一种是链表法，也就是jdk使用的，另一种是开放地址法，没怎么深入了解这个算法。）</span></span><br><span class="line"><span class="code">	②判断键值对的数据table[i]是否为空或者null，用以判断是否需要扩容。</span></span><br><span class="line"><span class="code">	③根据键值key计算hash值，算出键值对存储的索引位置，如果table[i]为空，则直接新增节点。如果不为空，则判断key是否存在，如果存在，则直接覆盖。如果key不存在，则判断是否为红黑树，如果是红黑树，则直接存入。如果不为红黑树，则判断链表长度是否大于8，如果大于8则转为红黑树存值，如果小于8，则直接存入链表中。</span></span><br><span class="line"><span class="code">	④存完数据后，判断++size是否大于阈值，如果大于阈值，则扩容，如果不大于阈值则存储结束。</span></span><br><span class="line">4.再说一下扩容机制。</span><br><span class="line"><span class="code">	引入原数组，判断原数组的大小，如果为空就赋予默认16的值，如果不为空，则判断是否达到临界值1&lt;&lt;30，如果达到了则不扩容，如果达不到判断是否大于16，如果大于16，则扩容为原来的一倍。扩容之后将原数组的数据copy到新的数组上，此处会重新计算每个元素在数组中的位置。</span></span><br><span class="line">5.说完扩容机制后说一下多线程安全问题，然后引出ConcurrentHashMap的线程安全概念。</span><br><span class="line">6.补充ConcurrentHashMap概念-------------------------</span><br></pre></td></tr></table></figure>



<p>HashMap数据结构</p>
<p><img src="https://awps-assets.meituan.net/mit-x/blog-images-bundle-2016/e4a19398.png" alt=""></p>
<p>HashMap存储过程</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghnw7go7tpj311v0u0gqk.jpg" alt=""></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghp9m1gtpxj30xe0rugn7.jpg" alt="put过程"></p>
<p>容量计算</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">tableSizeFor</span><span class="params">(<span class="keyword">int</span> cap)</span> </span>&#123; <span class="comment">// 返回传入的容量的最大的2的次方数</span></span><br><span class="line">  <span class="keyword">int</span> n = cap - <span class="number">1</span>;</span><br><span class="line">  n |= n &gt;&gt;&gt; <span class="number">1</span>;</span><br><span class="line">  n |= n &gt;&gt;&gt; <span class="number">2</span>;</span><br><span class="line">  n |= n &gt;&gt;&gt; <span class="number">4</span>;</span><br><span class="line">  n |= n &gt;&gt;&gt; <span class="number">8</span>;</span><br><span class="line">  n |= n &gt;&gt;&gt; <span class="number">16</span>;</span><br><span class="line">  <span class="keyword">return</span> (n &lt; <span class="number">0</span>) ? <span class="number">1</span> : (n &gt;= MAXIMUM_CAPACITY) ? MAXIMUM_CAPACITY : n + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>索引计算</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.Hash计算</span><br><span class="line"> <span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> h;</span><br><span class="line">        <span class="keyword">return</span> (key == <span class="keyword">null</span>) ? <span class="number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="number">16</span>);</span><br><span class="line"> &#125;</span><br><span class="line"><span class="number">2</span>.索引计算</span><br><span class="line"> index = hash(key) &amp; (capacity - <span class="number">1</span>); <span class="comment">// 让hash值碰撞在0-(capacity-1)中间</span></span><br></pre></td></tr></table></figure>



<h2 id="三、并发"><a href="#三、并发" class="headerlink" title="三、并发"></a>三、并发</h2></article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://yoursite.com">John Doe</a></p><p> <span>Link:  </span><a href="http://yoursite.com/2020/08/10/%E9%9D%A2%E8%AF%95/">http://yoursite.com/2020/08/10/%E9%9D%A2%E8%AF%95/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/3.0" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="nextSlogan" href="/2020/08/10/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式"><span>NextPost ></span><br><span class="nextTitle">设计模式</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo" target="_blank" rel="noopener"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#test"><span class="toc-number">1.</span> <span class="toc-text">test</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、java"><span class="toc-number">1.1.</span> <span class="toc-text">一、java</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-数据类型"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-缓存池"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.缓存池</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-new-Integer-123-与-Integer-valueOf-123-的区别："><span class="toc-number">1.1.2.1.</span> <span class="toc-text">1).new Integer(123) 与 Integer.valueOf(123) 的区别：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-string常量池"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">2).string常量池</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-final关键字"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.final关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-static关键字"><span class="toc-number">1.1.4.</span> <span class="toc-text">4.static关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-transient"><span class="toc-number">1.1.5.</span> <span class="toc-text">5.transient</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、集合"><span class="toc-number">1.2.</span> <span class="toc-text">二、集合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ArrayList"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.ArrayList</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-HashMap"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.HashMap</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、并发"><span class="toc-number">1.3.</span> <span class="toc-text">三、并发</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>